{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "aspnetrunbasics": "StartDebugging",
        "basket.api": "StartDebugging",
        "catalog.api": "StartDebugging",
        "discount.api": "StartDebugging",
        "discount.grpc": "StartDebugging",
        "ocelotapigw": "StartDebugging",
        "ordering.api": "StartDebugging",
        "shopping.aggregator": "StartDebugging"
      }
    }
  }
}